<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-height">

    <title>主页面</title>

    <style type="text/css">
        @media screen and(min-height: 980px) and (max-width: 980px) {}

        body{

        }
        /*苹果*/
        #pic01{-webkit-animation:pic01out 2s; opacity:0; -webkit-animation-fill-mode:forwards;  position:absolute;top:0; left:0; -webkit-transform-origin:right;}
        @-webkit-keyframes pic01out
        {
            0%{ -webkit-transform:scale(2,2);}
            100%{ -webkit-transform:scale(1,1); opacity:1;}
        }
        #pic02{-webkit-animation:pic02out 2s; opacity:0; -webkit-animation-delay:3s; -webkit-animation-fill-mode:forwards; -webkit-transform-origin:left;  position:absolute;top:0; left:0;}
        @-webkit-keyframes pic02out
        {
            0%{left: -50%;}
            100%{left: 0; opacity:1;}
        }
        #pic03{-webkit-animation:pic03out 2s; opacity:0; -webkit-animation-delay:6s; -webkit-animation-fill-mode:forwards;  position:absolute;top:0; left:0; -webkit-transform-origin:right;}
        @-webkit-keyframes pic03out
        {
            0%{left: 150% }
            100%{ left:0; opacity:1;}
        }
        #pic04{-webkit-animation:pic04out 2s; opacity:0; -webkit-animation-delay:9s; -webkit-animation-fill-mode:forwards;  position:absolute;top:0; left:0;}
        @-webkit-keyframes pic04out
        {
            0%{ -webkit-transform:scale(0.2,0.2);opacity:0;}
            100%{ -webkit-transform:scale(1,1);opacity:1;}
        }
        /*IE*/
        #pic01{animation:pic01out 2s; opacity:0; animation-fill-mode:forwards;  position:absolute;top:0; left:0; transform-origin:right;}
        @keyframes pic01out
        {
            0%{ transform:scale(2,2);}
            100%{ transform:scale(1,1); opacity:1;}
        }
        #pic02{animation:pic02out 2s; opacity:0; animation-delay:3s; animation-fill-mode:forwards; transform-origin:left;  position:absolute;top:0; left:0;}
        @keyframes pic02out
        {
            0%{left: -50%;}
            100%{ left:0;opacity:1;}
        }
        #pic03{animation:pic03out 2s; opacity:0; animation-delay:6s; animation-fill-mode:forwards;  position:absolute;top:0; left:0; transform-origin:right;}
        @keyframes pic03out
        {
            0%{left: 150% }
            100%{ left:0; opacity:1;}
        }
        #pic04{animation:pic04out 2s; opacity:0; animation-delay:9s; animation-fill-mode:forwards;  position:absolute;top:0; left:0;}
        @keyframes pic04out
        {
            0%{  transform:scale(0.2,0.2);opacity:0;}
            100%{ transform:scale(1,1);opacity:1;}
        }
    </style>
</head>

<body >

<div id="pic01" style="position:absolute; width:100%; height:100%;background-repeat: no-repeat;background-size: cover">
    <img src="image/1.jpg" style="height:100%;width: 100%" >
</div>
<div id="pic02" style="position:absolute; width:100%; height:100%;background-repeat: no-repeat;background-size: cover">
    <img src="image/2.jpg"style="height:100%;width: 100%">
</div>
<div id="pic03" style="position:absolute; width:100%; height:100%;background-repeat: no-repeat;background-size: cover ">
    <img src="image/3.jpg" style="height:100%;width: 100%">
</div>
<div id="pic04" style="position:absolute; width:100%; height:100%;background-repeat: no-repeat;background-size: cover">
    <img src="image/4.jpg"style="height:100%;width: 100%">
</div>

<input type="date" style="position: absolute;left: 45%;bottom: 35%">
<select id="se" style="position: absolute; left: 45%;bottom: 30%">
<option value="1">系统管理员</option>
<option value="2">员工</option>
</select>

<input value="登录" type="button" onclick="showMsg()" style="position: absolute;left: 45%;bottom: 20%;">
<input value="取消" type="button" onclick="" style="position: absolute;left: 52%;bottom: 20%;">
<script>
    function showMsg(){
    var objs=document.getElementById("se");
    var p=objs.options[objs.selectedIndex].value;
        if(p=="1"){ location.href = ("page1.html?p="+p)}
        if(p=="2"){location.href = ("page1.html?p="+p)}
    }
</script>
</body>
</html>