# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.10.2016 14:51:52

newmtl MLSLSH_jinshu
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5608 0.6235 0.7020
	Kd 0.5608 0.6235 0.7020
	Ks 0.7920 0.7920 0.7920
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\jinshu.jpg
	map_Kd maps\jinshu.jpg

newmtl MLSLSH_jingshipai
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\jingshipai.jpg
	map_Kd maps\jingshipai.jpg

newmtl MLSLSH_gangban02
	Ns 69.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6745 0.6627 0.5882
	Kd 0.6745 0.6627 0.5882
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\gangban02.jpg
	map_Kd maps\gangban02.jpg

newmtl MLSLSH_metal
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5608 0.6235 0.7020
	Kd 0.5608 0.6235 0.7020
	Ks 0.7920 0.7920 0.7920
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\MLSLSH_metal.jpg
	map_Kd maps\MLSLSH_metal.jpg
